NODE_PORT=3000
NODE_ENV=local
JWT_SECRET=ACfEvUU7IXrtFg1ASQdN5Z8mK00cnhW
JWT_EXPIRED_TIME=24h
BEARER=Bearer
DB_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=property_management
